.welcome-form {
  flex: 0.9;
  margin-top: 1.25rem;
}
.welcome-info_h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
}
.welcome-info_h3 {
  padding: 1rem 1rem 1rem 1rem;
  font-weight: bold;
}
.custom-label-input {
  display: flex;
  flex-direction: column;
  /* width: 16rem; */
  margin: auto;
  width: 100%;
}
.custom-label-input--label {
  /* width: 60px; */
  font-size: 14px;
  padding-bottom: 5px;
  text-align: initial;
  font-weight: bold;
}
.custom-label-input--text {
  /* padding: 7px 10px; */
  padding-left: 10px;
  border: 1px solid #8885;
  width: calc(100% - 10px);
  color: #888;
  height: 40px;
  border-radius: 5px;
}
.submit-btn {
  /* width: 13rem; */
  width: 100%;
  margin: auto;
  color: #fff;
  background: var(--theme);
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 14px;
}
/*  */
/*  */
.form-details {
  width: 400px;
  margin: auto;
  gap: 1.5rem;
  margin-top: 1rem;
}
.optional {
  padding-left: 5px;
  opacity: 0.5;
}
.input-prefix {
  align-items: center;
  background: #cacaca2b;
  padding: 0 10px;
  border: 1px solid #8885;
  color: #888;
}
.prefix-input {
  border-radius: 1px 5px 5px 0px;
  border-left: none;
}

.card:hover {
  border: 1px solid var(--theme) !important;
}
.card-selected {
  outline: 2px solid var(--theme) !important;
}
.card {
  width: calc(50% - 17px);
  text-align: initial;
  gap: 1rem;
  border: 1px solid #8885;
  border-radius: 5px;
  padding: 17px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .form-details {
    width: 80%;
  }
  .welcome-info_h1 {
    font-size: 1.6rem;
    margin: 0 1rem;
  }
}
